# Layui-Shiro-MyBatis-plus

./: README.md
sys-io/: pom.xml
sys-io/src/main/java/com/ccc/sys/io/: SysIoApplication.java
sys-io/src/main/java/com/ccc/sys/io/Vo/: CreditVo.java  CustomerVo.java  DeptVo.java  GoodsVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  ProviderVo.java  RoleVo.java  UserVo.java
sys-io/src/main/java/com/ccc/sys/io/cache/: BusinessCacheAspect.java  CacheAspect.java
sys-io/src/main/java/com/ccc/sys/io/commons/activerUser/: ActiverUser.java
sys-io/src/main/java/com/ccc/sys/io/commons/baseResult/: BaseResult.java
sys-io/src/main/java/com/ccc/sys/io/commons/constants/: Constants.java
sys-io/src/main/java/com/ccc/sys/io/commons/tree/: JsonTreeNodeBulider.java  TreeNode.java
sys-io/src/main/java/com/ccc/sys/io/commons/utils/: DataGridView.java  PingYinUtils.java  UploadFileUtils.java  WebUtils.java
sys-io/src/main/java/com/ccc/sys/io/configuration/: MyBatisPlusConfig.java  ShiroAutoConfiguration.java
sys-io/src/main/java/com/ccc/sys/io/controller/: BusController.java  CreditController.java  CustomerController.java  DeptController.java  GoodsController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  ProviderController.java  RoleController.java  RolePermissionController.java  SystemController.java  UploadController.java  UserController.java
sys-io/src/main/java/com/ccc/sys/io/domain/: Credit.java  Customer.java  Dept.java  Goods.java  Loginfo.java  Notice.java  Permission.java  Provider.java  Role.java  User.java
sys-io/src/main/java/com/ccc/sys/io/mapper/: CreditMapper.java  CustomerMapper.java  DeptMapper.java  GoodsMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
sys-io/src/main/java/com/ccc/sys/io/realm/: UserRealm.java
sys-io/src/main/java/com/ccc/sys/io/service/: CreditService.java  CustomerService.java  DeptService.java  GoodsService.java  LoginfoService.java  NoticeService.java  PermissionService.java  ProviderService.java  RoleService.java  UserService.java
sys-io/src/main/java/com/ccc/sys/io/service/serviceImpl/: CreditServiceImpl.java  CustomerServiceIpml.java  DepyServiceImpl.java  GoodsServiceimpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sys-io/src/main/resources/: application.yml  banner.txt  file.properties  jdbc.properties
sys-io/src/main/resources/mapper/: CreditMapper.xml  CustomerMapper.xml  DeptMapper.xml  GoodsMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sys-io/src/main/resources/static/: index.html
sys-io/src/main/resources/static/resources/css/: public.css
sys-io/src/main/resources/static/resources/js/: cache.js
sys-io/src/main/resources/static/resources/json/: newsList.json
sys-io/src/main/resources/static/resources/page/: icon.html
sys-io/src/main/resources/static/resources/page/user/: changePwd.html  userInfo.html
sys-io/src/main/resources/templates/business/credit/: creditManager.html
sys-io/src/main/resources/templates/business/customer/: customerManager.html
sys-io/src/main/resources/templates/business/good/: goodManager.html
sys-io/src/main/resources/templates/business/provider/: providerManager.html
sys-io/src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
sys-io/src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
sys-io/src/main/resources/templates/system/loginfo/: loginfoManager.html
sys-io/src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
sys-io/src/main/resources/templates/system/notice/: addOrUpdate.html  noticeManager.html
sys-io/src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
sys-io/src/main/resources/templates/system/role/: roleManager.html
sys-io/src/main/resources/templates/system/user/: userManager.html
sys-io/src/test/java/com/ccc/sys/io/: SysIoApplicationTests.java
